[bumpversion]
current_version = 0.18.0
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:Cargo.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"
